MONGODB_URL=mongodb+srv://nhshohan6:nhshohan369@cluster0.bserbyc.mongodb.net/?retryWrites=true&w=majority
API_URL=http://localhost:3000/
NEXTAUTH_SECRET=codingwithnahimhossainshohan
NEXTAUTH_URL=http://localhost:3000/